spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it326PetCare@gmail.com
spring.mail.password=cptclxdfooliosuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true