h2.implicitRelativePath=true
spring.datasource.url=jdbc:postgresql://free-tier9.gcp-us-west2.cockroachlabs.cloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aubrey
spring.datasource.password=ReEsNAcDlmmWqgGeiTCiJA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create